{
  "name": "crapr_api",
  "version": "1.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "author": "Carson",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/storage": "latest",
    "cookie": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "lodash": "latest",
    "mongoose": "latest",
    "multer": "latest",
    "passport": "latest",
    "passport-google-oauth20": "latest",
    "passport-http-bearer": "latest",
    "uuid": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  },
  "repository": "https://github.com/CarsonGao00140/CRAPR.git"
}
